\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Équations maîtres}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Équation de Schrödinger et opérateur d'évolution}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Système fermé et hamiltonien statique}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Système fermé et hamiltonien dynamique}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Les hamiltoniens commutent}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Les hamiltoniens ne commutent pas}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Écriture alternative}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Oscillatory drive problem}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Préliminaires}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dérivation (partie 1)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dérivation (partie 2)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dérivation (partie 3)}{7}{subsection.2.4}%
